{
    "liveServer.settings.port": 8081,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.https": {
        "enable": true,
        "cert": "C:/Users/micha/code/git/apanagos.github.io/https/localhost.pem", //full path of the certificate
        "key": "C:/Users/micha/code/git/apanagos.github.io/https/localhost.key", //full path of the private key
        "passphrase": "123456"
    }
}